# vavr-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/javaslang/kotlin/: Control.kt  Values.kt
src/main/kotlin/io/vavr/kotlin/: Collections.kt  Control.kt  Tuples.kt
src/main/kotlin/javaslang/kotlin/: Collections.kt  Control.kt  Tuples.kt  Values.kt
src/test/kotlin/io/vavr/kotlin/: CollectionsKtTest.kt  ControlKtTest.kt  TuplesKtTest.kt
src/test/kotlin/io/vavr/kotlin/issues/: Issue17Test.kt
src/test/kotlin/javaslang/kotlin/: CollectionsKtTest.kt  ControlKtTest.kt  TuplesKtTest.kt
