plugins {
    id 'jvm-component'
    id 'java-lang'
    id 'maven'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '1.1.3-2'
}

model {
    components {
        main(JvmLibrarySpec)
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

group = 'io.vavr'
version = '0.9.0'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: '1.1.3-2'
    compile group: 'io.vavr', name: 'vavr', version: '0.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    sourceSets sourceSets.main

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled true
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    project.test
}
