plugins {
    id 'jvm-component'
    id 'java-lang'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.1.3-2'
}

model {
    components {
        main(JvmLibrarySpec)
    }
}

group = 'io.vavr'
version = '0.9.0'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.1.3-2'
    compile group: 'io.vavr', name: 'vavr', version: '0.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
